<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginRight="25dp">
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:textColor="@color/black"
		    android:textSize="@dimen/font_title"
		    android:gravity="left|center_vertical"
		    android:layout_gravity="center_vertical"
		    android:text="配送费"/>
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textColor="@color/gray_font"
		    android:layout_gravity="center_vertical"
		    android:textSize="@dimen/font_title_big"
		    android:text="¥ 00.0"/>
    </LinearLayout>
    <View 
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/gray_bg"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        >
		<TextView
		    android:id="@+id/act_confirm_food_foodnum" 
		    android:layout_height="wrap_content"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:textColor="@color/black"
		    android:textSize="@dimen/font_title"
		    android:gravity="right"
		    android:text="15道菜品,共计"/>
		<TextView
		    android:id="@+id/act_confirm_food_foodprice"  
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textColor="@color/red"
		    android:textSize="@dimen/font_title_big"
		    android:text="¥ 00.0"/>
    </LinearLayout>
    <View 
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/gray_font"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
		<TextView 
		    android:layout_height="20dp"
		    android:layout_width="wrap_content"
		    android:textColor="@color/gray_font"
		    android:textSize="@dimen/font_title"
		    android:paddingLeft="10dp"
		    android:paddingRight="15dp"
		    android:gravity="left|center_vertical"
		    android:layout_gravity="center_vertical"
		    android:text="备注"/>
		<EditText 
		    android:id="@+id/act_confirm_note"
		    android:layout_height="35dp"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_gravity="center_vertical"
		    android:textSize="@dimen/font_title"
		    android:paddingLeft="10dp"
		    android:paddingRight="0dp"
		    android:background="@drawable/act_confirm_beizhu_round"
		    android:hint="  可以填写您的要求"/>
    </LinearLayout>
    

</LinearLayout>
