<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/black" >
    <RelativeLayout 
        android:layout_height="@dimen/nav_bar_hight"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/pad_lv6"
        android:paddingRight="@dimen/pad_lv6"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/nav_bar_left" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/nav_bar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/recharge_str"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_big"
            />
    </RelativeLayout>
    <com.aydc.szc.widget.MScrollViewExtend 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#eee">
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="请选择充值面额:"
            android:textSize="@dimen/font_title_big"
            android:textColor="#aaa"/>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white_bg">
            <View 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <RadioGroup 
				    android:id="@+id/recharge_face"
				    android:layout_marginBottom="@dimen/pad_lv5"
				    android:layout_height="wrap_content"
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:orientation="vertical">

				</RadioGroup>
            
        </LinearLayout>
        
        <TextView 
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="请选择充值渠道:"
            android:textSize="@dimen/font_title_big"
            android:textColor="#aaa"/>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white_bg">
            <View 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
           <RadioGroup 
				    android:id="@+id/recharge_channel"
				    android:layout_marginTop="@dimen/pad_lv5"
				    android:layout_marginBottom="@dimen/pad_lv3"
				    android:layout_height="wrap_content"
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical">
				    <RadioButton 
				        android:id="@+id/recharge_channel1"
				        android:layout_marginTop="12dp"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:drawableLeft="@drawable/ic_topay_ali"
				        android:button="@drawable/select_bg_selector"
				        android:textSize="@dimen/font_title_big"
				        android:textColor="@color/gray_font"
				        android:text="支付宝    "
				        />
				    <RadioButton 
				        android:id="@+id/recharge_channel2"
				        android:layout_marginTop="12dp"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:drawableLeft="@drawable/ic_topay_weixn"
				        android:button="@drawable/select_bg_selector"
				        android:textColor="@color/gray_font"
				        android:text="微信支付"
				        android:textSize="@dimen/font_title_big"
				        />
				</RadioGroup>
            
        </LinearLayout>
        <TextView
            android:id="@+id/recharge_btn" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:padding="7dp"
            android:text="充值"
            android:textSize="19sp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/no_net_retry_btn_selector"/>
        
        
    </LinearLayout>
    </com.aydc.szc.widget.MScrollViewExtend>
    

</LinearLayout>
