<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:fitsSystemWindows="true" >
    <RelativeLayout 
        android:id="@+id/nar_bar"
        android:layout_height="@dimen/nav_bar_hight"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/pad_lv6"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/pad_lv6"
        android:background="@color/black">
        <ImageButton 
            android:id="@+id/nav_bar_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/nav_bar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="购物袋"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_big"
            />
        <ImageButton 
            android:id="@+id/nav_bar_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dele_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>
    <FrameLayout 
        android:layout_below="@id/nar_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
		    <LinearLayout 
		        android:layout_height="0dp"
		        android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:paddingLeft="@dimen/pad_lv6"
		        android:paddingRight="@dimen/pad_lv7"
		        android:background="@color/white_bg">
			   	<LinearLayout
			   	    android:layout_marginTop="@dimen/pad_lv6" 
			   	    android:layout_height="wrap_content"
			   	    android:layout_width="match_parent"
			   	    android:orientation="horizontal">
			   	    <ImageButton 
			   	        android:id="@+id/cart_sel"
			   	        android:layout_height="wrap_content"
			   	        android:layout_width="wrap_content"
			   	        android:layout_gravity="center_vertical"
			   	        android:background="@null"/>
			   	    <TextView 
			   	        android:id="@+id/cart_sel_text"
			   	        android:layout_height="wrap_content"
			   	        android:layout_width="0dp"
			   	        android:layout_weight="1"
			   	        android:text="食材包"
			   	        android:layout_gravity="center_vertical"
			   	        android:textSize="@dimen/font_title"
			   	        />
			   	    <TextView 
			   	        android:id="@+id/cart_all_price"
			   	        android:layout_height="wrap_content"
			   	        android:layout_width="wrap_content"
			   	        android:textColor="@color/gray_font"
			   	        android:textSize="@dimen/font_title_big"
			   	        android:text="共2份，总价合计：¥120"/>
			   	</LinearLayout>
			   	<View 
			   	    android:layout_height="1dp"
			   	    android:layout_width="match_parent"
			   	    android:background="@color/black"
			   	    android:layout_marginTop="@dimen/pad_lv3"
			   	    android:layout_marginBottom="@dimen/pad_lv3"/>
			   	<android.support.v7.widget.RecyclerView
			        android:id="@+id/cart_recycleView"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"
			        android:scrollbars="none"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_height="50dp"
		        android:layout_width="match_parent"
		        android:orientation="horizontal"
		        >
			   	<Button 
			   	    android:id="@+id/act_cart_next"
			   	    android:layout_height="match_parent"
			   	    android:layout_width="0dp"
			   	    android:layout_weight="5"
			   	    android:background="@color/black"
			   	    android:textColor="@color/white"
			   	    android:text="下一步"/>
			   	<Button
			   	    android:id="@+id/cart_all_price_bottom" 
			   	    android:layout_height="match_parent"
			   	    android:layout_width="0dp"
			   	    android:layout_weight="3"
			   	    android:text="¥ 165"
			   	    android:textSize="@dimen/font_big"
			   	    android:textColor="@color/white"
			   	    android:background="@color/red"/>
		        
		    </LinearLayout>
		 </LinearLayout>
		 <RelativeLayout 
		     android:layout_height="match_parent"
		     android:layout_width="match_parent"></RelativeLayout>
    
    </FrameLayout>

</RelativeLayout>
