<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:background="@color/black">
    <RelativeLayout 
        android:layout_height="@dimen/nav_bar_hight"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/pad_lv6"
        android:paddingRight="@dimen/pad_lv6"
        android:background="@color/black">
        <ImageButton 
            android:id="@+id/nav_bar_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/nav_bar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_big"
            />

    </RelativeLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white_bg"
        >
        
        <LinearLayout 
            android:id="@+id/ll_clean_cache"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_lv8"
            android:paddingRight="@dimen/pad_lv8"
            android:paddingTop="@dimen/pad_lv6"
            android:paddingBottom="@dimen/pad_lv6">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_title_big"
                android:text="清除图片缓存"/>
            <TextView 
                android:id="@+id/set_cacche_size"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ccc"
                android:textSize="@dimen/font_title_big"
                android:text="0.98M"
                android:gravity="right"/>
        </LinearLayout>
        <View 
            android:layout_height="0.8dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_ban" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_lv8"
            android:paddingRight="@dimen/pad_lv8"
            android:paddingTop="@dimen/pad_lv6"
            android:paddingBottom="@dimen/pad_lv6">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_title_big"
                android:text="版本更新"/>
            <TextView 
                android:id="@+id/set_ban"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ccc"
                android:textSize="@dimen/font_title_big"
                android:text="v1.2"
                android:gravity="right"/>
        </LinearLayout>
        <View 
            android:layout_height="0.8dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_suggest" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_lv8"
            android:paddingRight="@dimen/pad_lv8"
            android:paddingTop="@dimen/pad_lv6"
            android:paddingBottom="@dimen/pad_lv6">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_title_big"
                android:text="意见反馈"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ccc"
                android:textSize="@dimen/font_title_big"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="right"/>
        </LinearLayout>
        <View 
            android:layout_height="0.8dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>
        <LinearLayout 
            android:id="@+id/ll_tui"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_lv8"
            android:paddingRight="@dimen/pad_lv8"
            android:paddingTop="@dimen/pad_lv6"
            android:paddingBottom="@dimen/pad_lv6">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_title_big"
                android:text="推送通知"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ccc"
                android:textSize="@dimen/font_title_big"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="right"/>
        </LinearLayout>
        <View 
            android:layout_height="0.8dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>
        <LinearLayout 
            android:id="@+id/ll_about"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_lv8"
            android:paddingRight="@dimen/pad_lv8"
            android:paddingTop="@dimen/pad_lv6"
            android:paddingBottom="@dimen/pad_lv6">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_title_big"
                android:text="关于上桌菜"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ccc"
                android:textSize="@dimen/font_title_big"
                android:text=""
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="right"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/setting_logout" 
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/act_login_bind_btn_bind_bg_selector"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="20sp"
            android:textColor="@drawable/act_login_bind_btn_bind_color_selector"
            />

        

        
        
    </LinearLayout>

    

</LinearLayout>