<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">
    <com.aydc.szc.widget.MScrollViewExtend 
        android:id="@+id/goods_scroll_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
       <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
		    <ImageView 
		        android:id="@+id/goods_img"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:minHeight="250dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/test_food"
		        android:layout_alignParentTop="true"/>

		    <!--标题栏  -->
		    <RelativeLayout
		        android:id="@+id/title_bar1" 
		        android:layout_height="50dp"
		        android:layout_width="match_parent"
		        android:layout_alignBottom="@id/goods_img"
		        >
		        

		        <View 
		            android:layout_height="match_parent"
		            android:layout_width="match_parent"
		            android:background="@color/black"
		            android:alpha="@dimen/goods_alpha_start"/>
		        <TextView 
		            android:id="@+id/goods_name"
		            android:layout_height="match_parent"
		            android:layout_width="wrap_content"
		            android:gravity="center_vertical"
		            android:layout_marginTop="13dp"
		            android:textSize="@dimen/font_title_big"
		            android:layout_centerInParent="true"
		            android:textColor="@color/white"
		            android:text="香煎鸭胸肉（半成品食材包）"
		            android:singleLine="true"
		            android:ellipsize="end"
		            />
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_below="@id/goods_img"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:orientation="vertical"
		        android:paddingLeft="@dimen/pad_lv7"
		        android:paddingRight="@dimen/pad_lv7"
		        >
		        <TextView 
		            android:layout_marginTop="10dp"
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:text="教科书的饭卡里快速的减肥克拉数据公开了就爱上考虑的减肥开始"
		           />
		        <LinearLayout
		            android:layout_marginTop="10dp" 
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:orientation="horizontal">
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:textSize="30sp"
		                android:text="¥  38.0"/>
		            <LinearLayout 
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_gravity="center_vertical">
	                    <TextView
	                        android:id="@+id/cartbtn_left" 
	                        android:layout_height="wrap_content"
	                        android:layout_width="wrap_content"
	                        android:text="加入购物车"
	                        android:paddingTop="5dp"
	                        android:paddingBottom="5dp"
	                        android:paddingLeft="8dp"
	                        android:paddingRight="8dp"
	                        android:clickable="true"
	                        android:textColor="@color/white"
	                        android:background="@drawable/tab1_cartbtn_bg_selector"/>
	                    <TextView 
	                        android:id="@+id/cartbtn_right"
	                        android:layout_height="wrap_content"
	                        android:layout_width="wrap_content"
	                        android:text="+"
	                        android:paddingTop="5dp"
	                        android:paddingBottom="5dp"
	                        android:paddingLeft="8dp"
	                        android:paddingRight="8dp"
	                        android:clickable="true"
	                        android:textColor="@color/white"
	                        android:background="@color/red"/>
	                </LinearLayout>
		            
		        </LinearLayout>
		        
		        <!--作者生平  -->
		        <RelativeLayout 
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:layout_marginTop="20dp">
		            <ImageView 
		                android:id="@+id/user_img"
		                android:layout_height="120dp"
		                android:layout_width="90dp"
		                android:scaleType="fitXY"
		                android:src="@drawable/test_user"/>
		            <LinearLayout 
		                android:layout_marginLeft="10dp"
		                android:layout_toRightOf="@id/user_img"
		                android:layout_height="match_parent"
		                android:layout_width="match_parent"
		                android:orientation="vertical">
		                <RelativeLayout 
		                    android:layout_height="wrap_content"
		                    android:layout_width="match_parent"
		                    >
		                    <TextView 
		                        android:id="@+id/user_name_type"
		                        android:layout_height="wrap_content"
		                        android:layout_width="wrap_content"
		                        android:layout_alignParentTop="true"
		                        android:text="雨海江   五星主厨"/>
		                    <RatingBar
				                android:id="@+id/user_ratingbar"
				                android:layout_toRightOf="@id/user_name_type"
				                android:layout_marginTop="2dp"
				                android:layout_marginLeft="20dp"
				                android:layout_height="wrap_content"
				                android:layout_width="wrap_content"
				                android:isIndicator="true"
				                android:layout_centerVertical="true"
				                android:numStars="5"
				                android:stepSize="0.5"
				                android:rating="4.5"
				                android:scaleX="1.4"
				                android:scaleY="1.4"
				                style="@style/roomRatingBar"/>
		                </RelativeLayout>
		                <TextView
		                    android:layout_marginTop="8dp" 
		                    android:layout_height="wrap_content"
		                    android:layout_width="match_parent"
		                    android:text="开始决定分开就爱看啥感觉卡数据的反馈拉斯加空格加速"
		                    />
		                <TextView
		                    android:layout_marginTop="10dp" 
		                    android:layout_height="wrap_content"
		                    android:layout_width="match_parent"
		                    android:text="开始决定分开就爱看啥感觉卡数据的反馈拉斯加空格加速"
		                    />
		            </LinearLayout>
		        </RelativeLayout>
		        <!-- 分割线 -->
		        <View
		            android:layout_marginTop="14dp" 
		            android:layout_height="1dp"
		            android:layout_width="match_parent"
		            android:background="@color/black"/>
		        <!--做法视频  -->
		        <LinearLayout
		            android:layout_marginTop="7dp" 
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:orientation="horizontal">
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="菜品做法"/>
		            <TextView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:layout_marginLeft="15dp"
		                android:textColor="@color/red"
		                android:text="Dishes practices"/>
		        </LinearLayout>
		        <VideoView
		            android:id="@+id/goods_video" 
		            android:layout_marginTop="7dp"
		            android:layout_height="250dp"
		            android:layout_width="match_parent"/>
		        
		        <!--做法文字  -->
		        <TextView 
		            android:layout_height="300dp"
		            android:layout_width="match_parent"/>
		        
		    </LinearLayout>
		 </RelativeLayout>   
	</com.aydc.szc.widget.MScrollViewExtend>
		<RelativeLayout
		    	android:id="@+id/title_bar2" 
		        android:layout_height="@dimen/nav_bar_hight"
		        android:layout_width="match_parent"
		        android:layout_alignParentTop="true"
		        android:animateLayoutChanges="false"
		        >
		        

		        <View 
		            android:id="@+id/title_bar2_bgview"
		            android:layout_height="match_parent"
		            android:layout_width="match_parent"
		            android:background="#ffffff"
		            android:alpha="@dimen/goods_alpha_start1"/>
		        
		        <TextView
		            android:id="@+id/bar_left" 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_marginLeft="@dimen/pad_lv7"
		            android:textColor="@color/white"
		            android:layout_centerVertical="true"
		            android:textSize="25sp"
		            android:text="\ue626"
		            android:layout_alignParentLeft="true"/>
		        <TextView
		            android:id="@+id/bar_share" 
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_marginRight="@dimen/pad_lv8"
		            android:textColor="@color/white"
		            android:layout_centerVertical="true"
		            android:textSize="25sp"
		            android:text="\ue6d2"
		            android:layout_alignParentRight="true"/>
		        <TextView 
		            android:id="@+id/bar_cart"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_toLeftOf="@id/bar_share"
		            android:layout_marginRight="20dp"
		            android:textColor="@color/white"
		            android:layout_centerVertical="true"
		            android:textSize="25sp"
		            android:text="\ue62b"
		            />
		        <TextView 
		            android:id="@+id/bar_title"
		            android:layout_height="match_parent"
		            android:layout_width="wrap_content"
		            android:layout_marginTop="13dp"
		            android:textColor="@color/red"
		            android:textSize="@dimen/font_title"
		            android:text="香煎鸭胸肉（半成品食材包）就是考虑对方手机啊"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@id/bar_left"
		            android:layout_toLeftOf="@id/bar_cart"
		            android:layout_marginLeft="@dimen/pad_lv5"
		            android:layout_marginRight="@dimen/pad_lv5"
		            android:singleLine="true"
		            android:ellipsize="end"
		            android:visibility="invisible"/>
		</RelativeLayout>
		
</RelativeLayout>
