<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:background="@color/black">
   <RelativeLayout 
        android:layout_height="@dimen/nav_bar_hight"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/pad_lv6"
        android:paddingRight="@dimen/pad_lv6"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/nav_bar_left" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/nav_bar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/topay_str"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_big"
            />
    </RelativeLayout>
    <com.aydc.szc.widget.MScrollViewExtend 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white_bg"
        >
        <RelativeLayout 
            android:id="@+id/topay_rl"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/pad_lv7">
            <LinearLayout 
                android:id="@+id/topay_ll1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView 
                android:id="@+id/topay_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="购买清单"
                android:textSize="@dimen/font_title_big"
                android:textColor="@color/gray_font"/>
            <View
                android:layout_marginTop="@dimen/pad_lv5" 
                android:layout_height="0.7dp"
                android:layout_width="match_parent"
                android:background="@color/gray_font"/>
            <com.aydc.szc.widget.MListView 
                android:id="@+id/topay_foods"
                android:layout_height="wrap_content"
        		android:layout_width="match_parent"
        		android:divider="@null"
        		android:dividerHeight="5dp"
        		>   
            </com.aydc.szc.widget.MListView>
            <View
                android:layout_marginTop="@dimen/pad_lv5" 
                android:layout_height="0.7dp"
                android:layout_width="match_parent"
                android:background="@color/gray_font"/>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pad_lv5"
                android:orientation="horizontal">
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="待支付金额："/>
                <TextView 
                    android:id="@+id/topay_all_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_big"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/pad_lv5"
                    android:text="¥65"/>
                
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/pad_lv5" 
                android:layout_height="0.7dp"
                android:layout_width="match_parent"
                android:background="@color/gray_font"/>
            
            </LinearLayout>
            
            <LinearLayout 
                android:layout_below="@id/topay_ll1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView 
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="支付方式"
                android:textSize="@dimen/font_title_big"
                android:textColor="@color/gray_font"/>
            <View
                android:layout_marginTop="@dimen/pad_lv5" 
                android:layout_height="0.7dp"
                android:layout_width="match_parent"
                android:background="@color/gray_font"/>
				<RadioGroup 
				    android:id="@+id/topay_rg"
				    android:layout_marginTop="@dimen/pad_lv7"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical">
				    <RadioButton 
				        android:id="@+id/topay_rb1"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:drawableLeft="@drawable/ic_topay_yue"
				        android:text="余额支付(剩余：¥56)"
				        android:button="@drawable/select_bg_selector"
				        android:textSize="@dimen/font_big"
				        android:textColor="@color/gray_font"
				        />
				    <RadioButton 
				        android:id="@+id/topay_rb2"
				        android:layout_marginTop="12dp"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:drawableLeft="@drawable/ic_topay_ali"
				        android:button="@drawable/select_bg_selector"
				        android:textSize="@dimen/font_big"
				        android:textColor="@color/gray_font"
				        android:text="支付宝    "
				        />
				    <RadioButton 
				        android:id="@+id/topay_rb3"
				        android:layout_marginTop="12dp"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:drawableLeft="@drawable/ic_topay_weixn"
				        android:button="@drawable/select_bg_selector"
				        android:textColor="@color/gray_font"
				        android:text="微信支付"
				        android:textSize="@dimen/font_big"
				        />
				</RadioGroup>
				
				<Button
				    android:id="@+id/topay_btn" 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pad_lv8"
                android:layout_marginLeft="@dimen/pad_lv8"
                android:layout_marginRight="@dimen/pad_lv8"
                android:text="支付"
                android:background="@drawable/act_topay_bg"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
                
                
            </LinearLayout>

        </RelativeLayout>
        
        
    </com.aydc.szc.widget.MScrollViewExtend>

    

</LinearLayout>
