<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/lgdialog_corner_round"
    android:minWidth="270dp"
    android:orientation="vertical"
    android:id="@+id/mainll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lgdialog_blue_rounded_rectangle"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="message"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_massage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxHeight="300dp"
        android:minHeight="65dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:scrollbars="vertical"
        android:textColor="@color/black_bg"
        android:text="this is message!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/lgdialog_left_button_background_selector"
            android:text="否"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_right"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"
            android:background="@drawable/lgdialog_blue_button_background_selector"
            android:text="是"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
