int anim alpha_in 0x7f040000
int anim cart_anim1 0x7f040001
int anim cart_anim2 0x7f040002
int anim cart_anim3 0x7f040003
int anim indicator_animator 0x7f040004
int anim indicator_animator_reverse 0x7f040005
int anim inuptodown 0x7f040006
int anim outdowntoup 0x7f040007
int anim popwindow_in 0x7f040008
int anim popwindow_out 0x7f040009
int anim right_out 0x7f04000a
int anim scale_with_alpha 0x7f04000b
int anim slide_left_in 0x7f04000c
int anim slide_left_out 0x7f04000d
int anim slide_right_in 0x7f04000e
int anim slide_right_out 0x7f04000f
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr ci_animator 0x7f010005
int attr ci_animator_reverse 0x7f010006
int attr ci_drawable 0x7f010007
int attr ci_drawable_unselected 0x7f010008
int attr ci_height 0x7f010003
int attr ci_margin 0x7f010004
int attr ci_width 0x7f010002
int attr indicator 0x7f010009
int attr indicator_color 0x7f01000a
int color black 0x7f050002
int color black2gray_selector 0x7f05000a
int color black_bg 0x7f050008
int color gray2black_selector 0x7f05000b
int color gray_bg 0x7f050006
int color gray_font 0x7f050005
int color gray_line 0x7f050009
int color gray_white 0x7f050007
int color red 0x7f050000
int color red_gray 0x7f050001
int color white 0x7f050003
int color white_bg 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_bar_hight 0x7f060002
int dimen font_big 0x7f060006
int dimen font_context 0x7f060009
int dimen font_little 0x7f06000a
int dimen font_tab6_cate 0x7f06000b
int dimen font_title 0x7f060007
int dimen font_title_big 0x7f060008
int dimen goods_alpha_start 0x7f060016
int dimen goods_alpha_start1 0x7f060017
int dimen main_bottom_font 0x7f060005
int dimen main_bottom_scale 0x7f060015
int dimen nav_bar_hight 0x7f060003
int dimen pad_lv0 0x7f06000c
int dimen pad_lv1 0x7f06000d
int dimen pad_lv3 0x7f06000e
int dimen pad_lv4 0x7f06000f
int dimen pad_lv5 0x7f060010
int dimen pad_lv6 0x7f060011
int dimen pad_lv7 0x7f060012
int dimen pad_lv8 0x7f060013
int dimen tab2_condition_bar_hight 0x7f060004
int dimen tab6_cate_left_margin 0x7f060014
int drawable act_address_cell_bg_off 0x7f020000
int drawable act_address_cell_bg_on 0x7f020001
int drawable act_balance_cell_bg_off 0x7f020002
int drawable act_balance_cell_bg_on 0x7f020003
int drawable act_confirm_beizhu_round 0x7f020004
int drawable act_confirmorder_btn_topay_color_selector 0x7f020005
int drawable act_confirmorder_topay_bg 0x7f020006
int drawable act_coupon_line 0x7f020007
int drawable act_goods_left_arrow 0x7f020008
int drawable act_login_alert_btn_color_selector 0x7f020009
int drawable act_login_bind_btn_bind_bg_selector 0x7f02000a
int drawable act_login_bind_btn_bind_color_selector 0x7f02000b
int drawable act_login_btn_focused 0x7f02000c
int drawable act_login_btn_normal 0x7f02000d
int drawable act_login_without_b_login 0x7f02000e
int drawable act_order_detail_cuidan_bg 0x7f02000f
int drawable act_orders_cell_bg_selector 0x7f020010
int drawable act_orders_cell_bh_off 0x7f020011
int drawable act_orders_cell_bh_on 0x7f020012
int drawable act_topay_bg 0x7f020013
int drawable arrow_down 0x7f020014
int drawable black_radius_square 0x7f020015
int drawable cart_add_bg 0x7f020016
int drawable cart_add_color_select 0x7f020017
int drawable cart_main_icon 0x7f020018
int drawable cart_num_bg 0x7f020019
int drawable cart_num_bg2 0x7f02001a
int drawable cart_select_bg_selector 0x7f02001b
int drawable choupon 0x7f02001c
int drawable find_banner 0x7f02001d
int drawable frg_tab6_cate_color_selector 0x7f02001e
int drawable frg_tab6_cate_selector 0x7f02001f
int drawable glay2red_color_select 0x7f020020
int drawable ic_act_address_sel_icon 0x7f020021
int drawable ic_arrow_left_white 0x7f020022
int drawable ic_arrow_right 0x7f020023
int drawable ic_cart 0x7f020024
int drawable ic_cart_add 0x7f020025
int drawable ic_cart_reduce 0x7f020026
int drawable ic_chefdetail_fliter1 0x7f020027
int drawable ic_chefdetail_fliter2 0x7f020028
int drawable ic_confirm_menu 0x7f020029
int drawable ic_dele_white 0x7f02002a
int drawable ic_famale 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_logo1 0x7f02002d
int drawable ic_logo2 0x7f02002e
int drawable ic_male 0x7f02002f
int drawable ic_money 0x7f020030
int drawable ic_no_net 0x7f020031
int drawable ic_sel_off 0x7f020032
int drawable ic_sel_on 0x7f020033
int drawable ic_tab1_off 0x7f020034
int drawable ic_tab1_on 0x7f020035
int drawable ic_tab2_off 0x7f020036
int drawable ic_tab2_on 0x7f020037
int drawable ic_tab3_off 0x7f020038
int drawable ic_tab3_on 0x7f020039
int drawable ic_tab4_off 0x7f02003a
int drawable ic_tab4_on 0x7f02003b
int drawable ic_tab5_off 0x7f02003c
int drawable ic_tab5_on 0x7f02003d
int drawable ic_tab6_cate1 0x7f02003e
int drawable ic_tab6_cate2 0x7f02003f
int drawable ic_tab6_cate3 0x7f020040
int drawable ic_tab6_cate4 0x7f020041
int drawable ic_tab6_cate5 0x7f020042
int drawable ic_tab6_cate6 0x7f020043
int drawable ic_tab6_cate7 0x7f020044
int drawable ic_tab6_off 0x7f020045
int drawable ic_tab6_on 0x7f020046
int drawable ic_tab6_setting 0x7f020047
int drawable ic_topay_ali 0x7f020048
int drawable ic_topay_weixn 0x7f020049
int drawable ic_topay_yue 0x7f02004a
int drawable icon_cart 0x7f02004b
int drawable lg_loaing_dialog_bg 0x7f02004c
int drawable lgdialog_blue_button_background_selector 0x7f02004d
int drawable lgdialog_blue_pressed_rounded_rectangle 0x7f02004e
int drawable lgdialog_blue_rounded_rectangle 0x7f02004f
int drawable lgdialog_cor6_rounded_rectangle 0x7f020050
int drawable lgdialog_cor7_rounded_rectangle 0x7f020051
int drawable lgdialog_corner_round 0x7f020052
int drawable lgdialog_left_button_background_selector 0x7f020053
int drawable mloading_dialog_bg 0x7f020054
int drawable no_net_retry_brn_bg 0x7f020055
int drawable no_net_retry_brn_bg_off 0x7f020056
int drawable no_net_retry_btn_selector 0x7f020057
int drawable rating_star_empty 0x7f020058
int drawable rating_star_full 0x7f020059
int drawable rating_star_half 0x7f02005a
int drawable rating_store 0x7f02005b
int drawable select_bg_selector 0x7f02005c
int drawable shap_oval_gray_stroke 0x7f02005d
int drawable shape_tab2_guesslike_left 0x7f02005e
int drawable shape_tab2_guesslike_right 0x7f02005f
int drawable tab1_cartbtn_bg_off 0x7f020060
int drawable tab1_cartbtn_bg_on 0x7f020061
int drawable tab1_cartbtn_bg_selector 0x7f020062
int drawable tab1_cate1 0x7f020063
int drawable tab1_cate2 0x7f020064
int drawable tab1_selector 0x7f020065
int drawable tab2_selector 0x7f020066
int drawable tab3_selector 0x7f020067
int drawable tab4_like_bg 0x7f020068
int drawable tab4_selector 0x7f020069
int drawable tab5_selector 0x7f02006a
int drawable tab6_recharge_btn_bg 0x7f02006b
int drawable tab6_selector 0x7f02006c
int drawable test_bg 0x7f02006d
int drawable test_cart 0x7f02006e
int drawable test_chef_bg 0x7f02006f
int drawable test_food 0x7f020070
int drawable test_header 0x7f020071
int drawable test_img 0x7f020072
int drawable test_no_login 0x7f020073
int drawable test_user 0x7f020074
int drawable toast_shape 0x7f020075
int drawable umeng_comm_qq_bt 0x7f020076
int drawable umeng_comm_qq_normal 0x7f020077
int drawable umeng_comm_qq_pressed 0x7f020078
int drawable umeng_comm_sina 0x7f020079
int drawable umeng_comm_sina_bt 0x7f02007a
int drawable umeng_comm_sina_pressed 0x7f02007b
int drawable umeng_comm_wechat_bt 0x7f02007c
int drawable umeng_comm_wechat_normal 0x7f02007d
int drawable umeng_comm_wechat_pressed 0x7f02007e
int drawable white_radius 0x7f02007f
int id BallBeat 0x7f0a0000
int id BallClipRotate 0x7f0a0001
int id BallClipRotateMultiple 0x7f0a0002
int id BallClipRotatePulse 0x7f0a0003
int id BallGridBeat 0x7f0a0004
int id BallGridPulse 0x7f0a0005
int id BallPulse 0x7f0a0006
int id BallPulseRise 0x7f0a0007
int id BallPulseSync 0x7f0a0008
int id BallRotate 0x7f0a0009
int id BallScale 0x7f0a000a
int id BallScaleMultiple 0x7f0a000b
int id BallScaleRipple 0x7f0a000c
int id BallScaleRippleMultiple 0x7f0a000d
int id BallSpinFadeLoader 0x7f0a000e
int id BallTrianglePath 0x7f0a000f
int id BallZigZag 0x7f0a0010
int id BallZigZagDeflect 0x7f0a0011
int id CubeTransition 0x7f0a0012
int id LineScale 0x7f0a0013
int id LineScaleParty 0x7f0a0014
int id LineScalePulseOut 0x7f0a0015
int id LineScalePulseOutRapid 0x7f0a0016
int id LineSpinFadeLoader 0x7f0a0017
int id Pacman 0x7f0a0018
int id SemiCircleSpin 0x7f0a0019
int id SquareSpin 0x7f0a001a
int id TriangleSkewSpin 0x7f0a001b
int id act_addrde_rb1 0x7f0a0022
int id act_addrde_rb2 0x7f0a0023
int id act_address_btn_one 0x7f0a002a
int id act_address_edt_jiedao 0x7f0a0026
int id act_address_edt_menpai 0x7f0a0027
int id act_address_edt_people 0x7f0a0021
int id act_address_edt_tel 0x7f0a0024
int id act_address_sel 0x7f0a00a6
int id act_address_tv_cityname 0x7f0a0025
int id act_address_tv_icon1 0x7f0a0029
int id act_address_tv_storeget 0x7f0a0028
int id act_cart_next 0x7f0a0035
int id act_cart_popup_listview1 0x7f0a011b
int id act_cart_popup_listview2 0x7f0a011c
int id act_cart_popup_ok 0x7f0a011a
int id act_chefdetail_gride 0x7f0a0044
int id act_chefdetail_headimg 0x7f0a0043
int id act_chefdetail_sales 0x7f0a0045
int id act_confirm_bottom_bar 0x7f0a0050
int id act_confirm_bottom_bar_pay 0x7f0a005b
int id act_confirm_bottom_bar_price 0x7f0a005c
int id act_confirm_bottom_bar_yprice 0x7f0a005d
int id act_confirm_cell_foodimg 0x7f0a0046
int id act_confirm_cell_foodnum 0x7f0a0048
int id act_confirm_cell_foodprice 0x7f0a0049
int id act_confirm_cell_foodtitle 0x7f0a0047
int id act_confirm_coupon 0x7f0a0058
int id act_confirm_food_foodnum 0x7f0a004a
int id act_confirm_food_foodprice 0x7f0a004b
int id act_confirm_icontv_detail2 0x7f0a0057
int id act_confirm_icontv_detail3 0x7f0a0059
int id act_confirm_icontv_send 0x7f0a0054
int id act_confirm_listview_head_icon 0x7f0a004d
int id act_confirm_listview_head_msgtitle 0x7f0a004e
int id act_confirm_lv_food 0x7f0a005a
int id act_confirm_note 0x7f0a004c
int id act_confirm_scrollview 0x7f0a004f
int id act_confirm_tv_address 0x7f0a0052
int id act_confirm_tv_address_link 0x7f0a0053
int id act_confirm_tv_wang 0x7f0a0055
int id act_confirm_tv_wangs 0x7f0a0056
int id act_log_btn_dong 0x7f0a006f
int id act_log_btn_forget 0x7f0a006e
int id act_log_btn_qq 0x7f0a0072
int id act_log_btn_weibo 0x7f0a0076
int id act_log_btn_weixin 0x7f0a0074
int id act_log_img_qq 0x7f0a0071
int id act_log_img_weibo 0x7f0a0075
int id act_log_img_weixin 0x7f0a0073
int id action_settings 0x7f0a0120
int id activity_cart_popup_listview_cell_tv 0x7f0a011d
int id balance_recharge 0x7f0a002e
int id balance_recycleView 0x7f0a002f
int id balance_yue 0x7f0a002d
int id bar_cart 0x7f0a0040
int id bar_cartnum_view 0x7f0a0042
int id bar_left 0x7f0a003f
int id bar_share 0x7f0a0041
int id bar_title 0x7f0a003e
int id bt_left 0x7f0a0118
int id bt_right 0x7f0a0119
int id btn_add 0x7f0a00ae
int id btn_login 0x7f0a0070
int id btn_reduce 0x7f0a00b0
int id btn_retry 0x7f0a011e
int id cart_all_price 0x7f0a0033
int id cart_all_price_bottom 0x7f0a0036
int id cart_recycleView 0x7f0a0034
int id cart_sel 0x7f0a0031
int id cart_sel_text 0x7f0a0032
int id cartbtn_left 0x7f0a0064
int id cartbtn_right 0x7f0a0065
int id cell_address_ll 0x7f0a00a1
int id cell_balance_str 0x7f0a00a8
int id cell_balance_time 0x7f0a00a7
int id cell_balance_value 0x7f0a00a9
int id cell_cart_rview 0x7f0a00b5
int id cell_cart_view 0x7f0a00b6
int id cell_chef_desc 0x7f0a00d5
int id cell_chef_rat 0x7f0a00d2
int id cell_chef_ratingbar 0x7f0a00d3
int id cell_chef_recommend 0x7f0a00d4
int id cell_chef_type 0x7f0a00d1
int id cell_img 0x7f0a00b1
int id cell_orderdetail_foodname 0x7f0a00c6
int id cell_orderdetail_foodprice 0x7f0a00c7
int id cell_price 0x7f0a00b4
int id cell_rl 0x7f0a00cf
int id cell_title 0x7f0a00b2
int id cell_topay_foodname 0x7f0a00d6
int id cell_topay_foodnum 0x7f0a00d8
int id cell_topay_foodprice 0x7f0a00d7
int id cell_vipprice 0x7f0a00b3
int id chef_bg 0x7f0a00d0
int id chef_detail_bg 0x7f0a0038
int id chef_headimg 0x7f0a00cd
int id condition_1 0x7f0a00eb
int id condition_2 0x7f0a00ec
int id confirmorder_address 0x7f0a0051
int id coupon_line 0x7f0a00b9
int id coupon_ll 0x7f0a00b7
int id coupon_man 0x7f0a00ba
int id coupon_recycleView 0x7f0a005f
int id coupon_refreshview 0x7f0a005e
int id coupon_size 0x7f0a00b8
int id coupon_time 0x7f0a00bb
int id dish_food_en 0x7f0a00cc
int id edt_password 0x7f0a006d
int id edt_username 0x7f0a006c
int id fl_image_cycle 0x7f0a00e2
int id food_chefimg 0x7f0a00c9
int id food_desc 0x7f0a00cb
int id food_img 0x7f0a00c8
int id food_title 0x7f0a00ca
int id framelayout 0x7f0a0037
int id goods_img 0x7f0a0061
int id goods_name 0x7f0a0063
int id goods_scroll_view 0x7f0a0060
int id goods_video 0x7f0a0069
int id gridview 0x7f0a003c
int id icon_sel 0x7f0a00aa
int id id_btm_bar 0x7f0a0078
int id id_listview 0x7f0a00dd
int id id_tab_bottom_1 0x7f0a009b
int id id_tab_bottom_2 0x7f0a009c
int id id_tab_bottom_3 0x7f0a009d
int id id_tab_bottom_4 0x7f0a009e
int id id_tab_bottom_5 0x7f0a009f
int id id_tab_bottom_6 0x7f0a00a0
int id id_viewpager 0x7f0a0077
int id imagecycle 0x7f0a00df
int id img_cart 0x7f0a0079
int id indicator 0x7f0a00e0
int id lg_loading_dialog_ll 0x7f0a0113
int id ll_about 0x7f0a008e
int id ll_ban 0x7f0a008a
int id ll_clean_cache 0x7f0a0088
int id ll_content 0x7f0a003a
int id ll_frame 0x7f0a0116
int id ll_group 0x7f0a00e3
int id ll_indication_group 0x7f0a00e4
int id ll_suggest 0x7f0a008c
int id ll_tui 0x7f0a008d
int id mainll 0x7f0a0114
int id name 0x7f0a00ce
int id nar_bar 0x7f0a0030
int id nar_bar_address 0x7f0a00e1
int id nav_bar 0x7f0a002b
int id nav_bar_bg 0x7f0a003d
int id nav_bar_left 0x7f0a001c
int id nav_bar_right 0x7f0a001e
int id nav_bar_title 0x7f0a001d
int id nav_bar_title1 0x7f0a00e7
int id nav_bar_title2 0x7f0a00e8
int id ordedetail_coupon_price 0x7f0a007c
int id ordedetail_feight 0x7f0a007d
int id order_address 0x7f0a00bf
int id order_all_count 0x7f0a00c4
int id order_all_price 0x7f0a00c5
int id order_btn 0x7f0a00c2
int id order_linkman 0x7f0a00c0
int id order_linktel 0x7f0a00c1
int id order_ll 0x7f0a00bc
int id order_no 0x7f0a00bd
int id order_status 0x7f0a00c3
int id order_time 0x7f0a00be
int id orderdetail_address 0x7f0a0081
int id orderdetail_listview 0x7f0a007b
int id orderdetail_price 0x7f0a0080
int id orderdetail_status 0x7f0a007f
int id orderdetail_tel 0x7f0a0082
int id orderdetail_y_price 0x7f0a007e
int id product_img 0x7f0a00ab
int id product_name 0x7f0a00ac
int id product_num 0x7f0a00af
int id product_price 0x7f0a00ad
int id radiogroup 0x7f0a009a
int id rc_recycleView 0x7f0a0020
int id recharge_btn 0x7f0a0087
int id recharge_channel 0x7f0a0084
int id recharge_channel1 0x7f0a0085
int id recharge_channel2 0x7f0a0086
int id recharge_face 0x7f0a0083
int id scrollView1 0x7f0a0039
int id scrollview 0x7f0a00da
int id set_ban 0x7f0a008b
int id set_cacche_size 0x7f0a0089
int id setting_logout 0x7f0a008f
int id sr_refreshview 0x7f0a001f
int id tab1_loading_framlayout 0x7f0a00de
int id tab1_recommend_en 0x7f0a00dc
int id tab1_recommend_zh 0x7f0a00db
int id tab1_refresh 0x7f0a00d9
int id tab2_con_listview1 0x7f0a00f0
int id tab2_con_listview2 0x7f0a00f1
int id tab2_ll 0x7f0a00ea
int id tab2_loading_framlayout 0x7f0a00f2
int id tab2_nav_bar 0x7f0a00e6
int id tab2_recycleView 0x7f0a00ee
int id tab2_refresh 0x7f0a00ed
int id tab2_rlayout 0x7f0a00e9
int id tab2_stub 0x7f0a00ef
int id tab3_condition_1 0x7f0a00f7
int id tab3_condition_2 0x7f0a00f8
int id tab3_ll 0x7f0a00f6
int id tab3_loading_framlayout 0x7f0a00fb
int id tab3_nav_bar 0x7f0a00f3
int id tab3_nav_bar_title1 0x7f0a00f4
int id tab3_nav_bar_title2 0x7f0a00f5
int id tab3_recycleView 0x7f0a00fa
int id tab3_refresh 0x7f0a00f9
int id tab4_nav_bar 0x7f0a00fc
int id tab4_nav_bar_title1 0x7f0a00fd
int id tab4_nav_bar_title2 0x7f0a00fe
int id tab4_rcv_recommend 0x7f0a0101
int id tab4_scrollview 0x7f0a0100
int id tab4_swipeRefreshLayout 0x7f0a00ff
int id tab6_cate1 0x7f0a010d
int id tab6_cate2 0x7f0a010e
int id tab6_cate3 0x7f0a010f
int id tab6_cate4 0x7f0a0110
int id tab6_cate5 0x7f0a0111
int id tab6_cate6 0x7f0a0112
int id tab6_header 0x7f0a010a
int id tab6_imageView_bg 0x7f0a0108
int id tab6_login 0x7f0a010c
int id tab6_nav_bar 0x7f0a0103
int id tab6_nav_bar_ll 0x7f0a0102
int id tab6_nav_bar_title1 0x7f0a0104
int id tab6_nav_bar_title2 0x7f0a0105
int id tab6_refresh 0x7f0a0107
int id tab6_rl 0x7f0a0109
int id tab6_setting 0x7f0a0106
int id tab6_tel 0x7f0a010b
int id title_bar1 0x7f0a0062
int id title_bar2 0x7f0a006a
int id title_bar2_bgview 0x7f0a006b
int id toast_tv 0x7f0a011f
int id topay_all_price 0x7f0a0094
int id topay_btn 0x7f0a0099
int id topay_foods 0x7f0a0093
int id topay_ll1 0x7f0a0091
int id topay_rb1 0x7f0a0096
int id topay_rb2 0x7f0a0097
int id topay_rb3 0x7f0a0098
int id topay_rg 0x7f0a0095
int id topay_rl 0x7f0a0090
int id topay_text 0x7f0a0092
int id tv_address 0x7f0a00a2
int id tv_cart 0x7f0a007a
int id tv_dialog_massage 0x7f0a0117
int id tv_dialog_title 0x7f0a0115
int id tv_edit 0x7f0a00a5
int id tv_name 0x7f0a00a3
int id tv_str_balance 0x7f0a002c
int id tv_tel 0x7f0a00a4
int id tv_text 0x7f0a00e5
int id user_img 0x7f0a0066
int id user_name_type 0x7f0a0067
int id user_ratingbar 0x7f0a0068
int id view_fliter 0x7f0a003b
int layout act_address 0x7f030000
int layout act_addressdetail 0x7f030001
int layout act_balance 0x7f030002
int layout act_cart 0x7f030003
int layout act_chefdetail 0x7f030004
int layout act_chefdetail_fliter 0x7f030005
int layout act_chefdetail_show 0x7f030006
int layout act_confirm_listview_cell 0x7f030007
int layout act_confirm_listview_food 0x7f030008
int layout act_confirm_listview_head 0x7f030009
int layout act_confirmorder 0x7f03000a
int layout act_coupon 0x7f03000b
int layout act_goodsdetail 0x7f03000c
int layout act_login 0x7f03000d
int layout act_main 0x7f03000e
int layout act_orderdetail 0x7f03000f
int layout act_orders 0x7f030010
int layout act_recharge 0x7f030011
int layout act_setting 0x7f030012
int layout act_topay 0x7f030013
int layout btm_bar 0x7f030014
int layout cell_address 0x7f030015
int layout cell_balance 0x7f030016
int layout cell_cart_product 0x7f030017
int layout cell_chefdetail 0x7f030018
int layout cell_coupon 0x7f030019
int layout cell_order 0x7f03001a
int layout cell_order_detail 0x7f03001b
int layout cell_recommend 0x7f03001c
int layout cell_tab2_rec 0x7f03001d
int layout cell_tab3 0x7f03001e
int layout cell_tab4_like 0x7f03001f
int layout cell_topay 0x7f030020
int layout frg_tab1 0x7f030021
int layout frg_tab1_banner 0x7f030022
int layout frg_tab1_title 0x7f030023
int layout frg_tab1_view_cycle 0x7f030024
int layout frg_tab2 0x7f030025
int layout frg_tab3 0x7f030026
int layout frg_tab4 0x7f030027
int layout frg_tab4_guesslike 0x7f030028
int layout frg_tab6 0x7f030029
int layout lgloding_dialog 0x7f03002a
int layout m_dialog 0x7f03002b
int layout popup_layout 0x7f03002c
int layout popup_listview_cell 0x7f03002d
int layout show_loading 0x7f03002e
int layout show_no_data 0x7f03002f
int layout show_no_net 0x7f030030
int layout toast_layout 0x7f030031
int menu main 0x7f090000
int string act_address_edit 0x7f070013
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string login_str 0x7f070018
int string mybalance 0x7f070015
int string mycoupon 0x7f070017
int string myorder 0x7f070016
int string no_data_msg 0x7f070004
int string no_net_msg 0x7f070003
int string order_detail 0x7f07001b
int string recharge_str 0x7f07001f
int string setting 0x7f070019
int string str_mingcai_recommend_en 0x7f07000e
int string str_mingcai_recommend_yin 0x7f07000c
int string str_mingcai_recommend_zh 0x7f07000d
int string str_mingchu_house_en 0x7f070010
int string str_mingchu_house_zh 0x7f07000f
int string str_personal_center_en 0x7f070012
int string str_personal_center_zh 0x7f070011
int string str_tab1_address 0x7f07000b
int string str_tab1_title 0x7f070005
int string str_tab2_title 0x7f070006
int string str_tab3_title 0x7f070007
int string str_tab4_title 0x7f070008
int string str_tab5_title 0x7f070009
int string str_tab6_title 0x7f07000a
int string topay_ali 0x7f07001c
int string topay_str 0x7f07001a
int string topay_weixin 0x7f07001d
int string topay_yue 0x7f07001e
int string unpay 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog_bocop 0x7f080005
int style MyPopupAnimation 0x7f080006
int style activityAnimation 0x7f080004
int style custom_dialog 0x7f080002
int style roomRatingBar 0x7f080003
int[] styleable AVLoadingIndicatorView { 0x7f010009, 0x7f01000a }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable CircleIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleIndicator_ci_animator 3
int styleable CircleIndicator_ci_animator_reverse 4
int styleable CircleIndicator_ci_drawable 5
int styleable CircleIndicator_ci_drawable_unselected 6
int styleable CircleIndicator_ci_height 1
int styleable CircleIndicator_ci_margin 2
int styleable CircleIndicator_ci_width 0
int[] styleable MImageView { 0x7f010000, 0x7f010001 }
int styleable MImageView_border_color 1
int styleable MImageView_border_width 0
